resources/mods/hacking_match/resources/protobuf/game.proto

syntax = "proto3";

enum Event {
    Joined = 0;
    Left = 1;

    // Sent after the player is ready to start the game
    IAmReady = 3;
    // Sent to the players when everyone else is also ready to start
    EveryoneIsReady = 4;
}

enum MoveAction {
    Movement = 0;
    TakeOrPut = 1;
    Swap = 2;
    Speedup = 3;
}

message Move {
    MoveAction action = 1;
    // Only for Movement
    int32 position = 2;
    // Sent with every message to synchronize the offset
    float offset = 3;
}

message BlockManagerSetup {
    int32 seed = 1;
}

message Player {
    int32 id = 1;

    oneof EventType {
        Move move = 2;
        Event event = 3;
        // Receiving this message means the game is about to start,
        // so the player must send IAmReady after they set up
        BlockManagerSetup block_manager_setup = 4;
    }
}
